@INCLUDE = ${CGAL_DOC_PACKAGE_DEFAULTS}
PROJECT_NAME = "CGAL ${CGAL_DOC_VERSION} - Shape Regularization"
INPUT = ${CMAKE_SOURCE_DIR}/Shape_regularization/doc/Shape_regularization/ \ 
${CMAKE_SOURCE_DIR}/Shape_regularization/include

# Macros to be used inside the code.
ALIASES += "cgalNamedParamsBegin=<dl class=\"params\"><dt>Named Parameters</dt><dd> <table class=\"params\">"
ALIASES += "cgalNamedParamsEnd=</table> </dd> </dl>"
ALIASES += "cgalParamBegin{1}=<tr><td class=\"paramname\">\ref SR_\1 \"\1\"</td><td>"
ALIASES += "cgalParamEnd=</td></tr>"

# Macros for NamedParameters.txt.
ALIASES += "cgalNPTableBegin=<dl class=\"params\"><dt></dt><dd> <table class=\"params\">"
ALIASES += "cgalNPTableEnd=</table> </dd> </dl>"
ALIASES += "cgalNPBegin{1}=<tr><td class=\"paramname\">\1 </td><td>"
ALIASES += "cgalNPEnd=</td></tr>"

EXPAND_AS_DEFINED = CGAL_BGL_NP_TEMPLATE_PARAMETERS \
  CGAL_BGL_NP_CLASS
